FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# residences

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "residences",
                "residences_students":[
                    "Bangabandhu Sheikh Mujibur Rahman Hall"
                    "Sher-e Bangla Fazlul Haque Hall"
                    "shah Mukhdum Hall"
                    "Nowab Abdul Latif Hall"
                    "Sayed Amer Ali Hall"
                    "Shaheed Shamsuzzoha Hall"
                    "Shaheed Habibur Rahman Hall"
                    "Matihar Hall"
                    "Madar Bux Hall"
                    "Shaheed Suhrawardy Hall"
                    "Shaheed Ziaur Rahman Hall"
                    "Mannujan Hall"
                    "Rokeya Hall"
                    "Taposhi Rabeya Hall"
                    "Rahmatunnesa Hall"
                    "Bangamata Fazilatunnesa Hall"
                    "Begum Khaleda Zia Hall"
                ]
            }